plugins {
    id 'java'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
group 'org.example'
version '1.1.0'


repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
}

tasks.register('deployToLocal', Copy){
    dependsOn 'jar'
    from layout.buildDirectory.dir("libs")
    include "*.jar"
    into layout.projectDirectory.dir("server/plugins")
}

import org.apache.tools.ant.taskdefs.condition.Os
task runLocal(type:Exec) {
    workingDir 'server/'

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'java -Xms2G -Xmx2G -jar server.jar --nogui'
    }else{
        commandLine 'java -Xms2G -Xmx2G -jar server.jar --nogui'
    }

}

