plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
group 'org.example'
version '1.1.0'


repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
}


tasks.register('deployToLocal', Copy){
    dependsOn 'jar'
    from layout.buildDirectory.dir("libs")
    include "*-all.jar"
    into layout.projectDirectory.dir("server/plugins")
}

import org.apache.tools.ant.taskdefs.condition.Os
task runLocal(type:Exec) {
    workingDir 'server/'

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'java -Xms2G -Xmx2G -jar server.jar --nogui'
    }else{
        commandLine 'java -Xms2G -Xmx2G -jar server.jar --nogui'
    }

}

